[isort]
default_section=THIRDPARTY
known_first_party=users,api,reviews,api_yamdb # change it for the name of your django project
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=THIRDPARTY,LOCALFOLDER
